[00:12.44] Let's get it, come on watch that
[00:28.44] 
[00:28.71] 干からびた
[00:31.43] 言葉を繋いで
[00:34.96] それでも僕らシンプルな
[00:39.25] 想いを伝えたいだけなの
[00:44.75] 
[00:42.95] 吹き抜ける
[00:45.60] くすんだあの日の風は
[00:48.96] 昨日の廃墟に打ち捨てて
[00:53.40] 君と笑う 今を生きるのだ yeah
[01:01.90] 
[00:58.99] それでもあの出来事が
[01:03.56] 君を苦しめるだろ？
[01:07.48] だからこそ
[01:09.37] サヨナラなんだ
[01:12.87] 
[01:11.12] このまま何も残らずに
[01:14.52] あなたと分かち合うだけ
[01:18.27] やがて僕らは
[01:21.37] それが全てだと
[01:24.04] 気がついて
[01:26.54] 
[01:25.26] 悲しみは頬を伝って
[01:28.91] 涙の河になるだけ
[01:32.46] 揺れる想いは
[01:35.38] 強い渦になって
[01:38.26] 溶け合うのよ
[01:41.95] Play that
[01:46.45] 
[01:43.03] 苛立ちとか
[01:45.64] 少しくらいの孤独だとかは yeah
[01:49.10] 一体それが僕らにとってなんだってだろ？
[01:53.58] 今はドラマの中じゃないんだぜ oh yeah
[02:04.58] 
[01:58.54] ねぇどうだい？
[02:00.19] その声に僕ら振り返っても
[02:04.83] 誰もいないだろ？
[02:07.08] だからこそ僕ら高らかに叫ぶのだ oh yeah
[02:18.58] 
[02:13.31] それでも僕らの声は
[02:17.56] どこにも届かないだろ？
[02:21.75] だからこそ
[02:23.37] サヨナラなんだ
[02:26.87] 
[02:25.12] そしてまた時は流れて
[02:28.85] あなたと分かち合うだけ
[02:32.23] やがて僕らは
[02:35.42] それが全てだと
[02:38.04] 気がついて
[02:40.54] 
[02:39.10] 悲しみは頬を伝って
[02:42.60] 一筋の歌になるだけ
[02:46.21] 揺れる想いは
[02:49.12] 強い渦になって
[02:52.13] 溶け合うのよ
[02:55.69] 溶け合うのよ
[02:58.69] 
[03:04.28] Oh, baby, baby, baby
[03:09.77] 溶け合うのよ
[03:12.77] 
[03:20.85] 吹き抜けるくすんだあの日の風は
[03:24.30] 昨日の廃墟に打ち捨てて
[03:26.63] Oh yeah
[03:30.13] 
[03:28.04] このまま何も残らずに
[03:31.66] あなたと分かち合うだけ
[03:35.19] そしてあなたは
[03:38.28] 今が全てだと
[03:40.70] 気がついて
[03:43.20] 
[03:42.09] 悲しみは頬を伝って
[03:45.56] 涙の河になるだけ
[03:48.94] そして僕らは
[03:51.99] 淡い海になって
[03:54.89] 溶け合うのよ
[03:58.33] 溶け合うのよ
[04:01.70] 溶け合うのよ
[04:04.70] 
[04:09.06] やがて僕らは
[04:11.99] それが全てだと気がついて
[04:14.27] やがて僕らは
[04:17.49] 悲しみが頬を伝うことを覚えて
[04:24.49] 
[04:20.14] やがて僕らは
[04:22.20] やがて僕らは
[04:25.71] あなたがたと
[04:28.19] 溶け合うわけですよ
[04:30.81] 溶け合うわけです