[00:12.76] Let's get it, come on watch that
[00:28.76] 
[00:28.99] 干からびた
[00:31.78] 言葉を繋いで
[00:35.30] それでも僕らシンプルな
[00:39.59] 想いを伝えたいだけなの
[00:45.09] 
[00:42.96] 吹き抜ける
[00:45.84] くすんだあの日の風は
[00:49.49] 昨日の廃墟に打ち捨てて
[00:53.89] 君と笑う 今を生きるのだ yeah
[01:02.39] 
[00:59.33] それでもあの出来事が
[01:03.60] 君を苦しめるだろ？
[01:07.66] だからこそ
[01:09.59] サヨナラなんだ
[01:13.09] 
[01:11.37] このまま何も残らずに
[01:14.99] あなたと分かち合うだけ
[01:18.34] やがて僕らは
[01:21.50] それが全てだと
[01:24.01] 気がついて
[01:26.51] 
[01:25.59] 悲しみは頬を伝って
[01:29.01] 涙の河になるだけ
[01:32.52] 揺れる想いは
[01:35.70] 強い渦になって
[01:38.43] 溶け合うのよ
[01:42.35] Play that
[01:46.85] 
[01:43.10] 苛立ちとか
[01:46.02] 少しくらいの孤独だとかは yeah
[01:49.52] 一体それが僕らにとってなんだってだろ？
[01:54.05] 今はドラマの中じゃないんだぜ oh yeah
[02:05.05] 
[01:58.82] ねぇどうだい？
[02:00.56] その声に僕ら振り返っても
[02:04.90] 誰もいないだろ？
[02:07.29] だからこそ僕ら高らかに叫ぶのだ oh yeah
[02:18.79] 
[02:13.76] それでも僕らの声は
[02:17.88] どこにも届かないだろ？
[02:21.99] だからこそ
[02:23.46] サヨナラなんだ
[02:26.96] 
[02:25.54] そしてまた時は流れて
[02:29.14] あなたと分かち合うだけ
[02:32.44] やがて僕らは
[02:35.64] それが全てだと
[02:38.18] 気がついて
[02:40.68] 
[02:39.64] 悲しみは頬を伝って
[02:43.01] 一筋の歌になるだけ
[02:46.57] 揺れる想いは
[02:49.72] 強い渦になって
[02:52.32] 溶け合うのよ
[02:55.84] 溶け合うのよ
[02:58.84] 
[03:05.26] Oh, baby, baby, baby
[03:09.97] 溶け合うのよ
[03:12.97] 
[03:21.29] 吹き抜けるくすんだあの日の風は
[03:24.38] 昨日の廃墟に打ち捨てて
[03:26.92] Oh yeah
[03:30.42] 
[03:28.32] このまま何も残らずに
[03:31.88] あなたと分かち合うだけ
[03:35.38] そしてあなたは
[03:38.40] 今が全てだと
[03:41.00] 気がついて
[03:43.50] 
[03:42.46] 悲しみは頬を伝って
[03:45.83] 涙の河になるだけ
[03:49.26] そして僕らは
[03:52.22] 淡い海になって
[03:55.05] 溶け合うのよ
[03:58.65] 溶け合うのよ
[04:01.98] 溶け合うのよ
[04:04.98] 
[04:09.37] やがて僕らは
[04:12.06] それが全てだと気がついて
[04:14.67] やがて僕らは
[04:17.46] 悲しみが頬を伝うことを覚えて
[04:24.46] 
[04:20.32] やがて僕らは
[04:22.12] やがて僕らは
[04:25.65] あなたがたと
[04:28.65] 溶け合うわけですよ
[04:30.89] 溶け合うわけです