[00:30.45] ひからびた言葉をつないで
[00:36.59] それでも僕等シンプルな想いを伝えたいだけなの
[00:44.42] 吹き抜けるくすんだあの日の風は
[00:50.88] 昨日の廃墟に打ち捨てて
[00:54.73] 君と笑う、今を生きるのだ
[01:00.73] 
[01:01.08] それでもあの出来事が君を苦しめるだろ？
[01:08.75] だからこそサヨナラなんだ
[01:14.75] 
[01:12.63] このまま何も残らずにあなたと分かち合うだけ
[01:19.78] やがて僕等は それが全てだと気がついて
[01:26.77] 悲しみは頬を伝って涙の河になるだけ
[01:33.85] 揺れる想いは強い渦になって溶け合うのよ
[01:43.35] 
[01:44.46] いらだちとか 少し位の孤独だとかは
[01:51.16] 一体それが僕等にとって何だってんだろ？
[01:55.05] 今はドラマの中じゃないんだぜ
[02:00.16] 「ねぇ、どうだい？」
[02:01.52] その声に僕等振り返っても誰もいないだろ？
[02:08.69] だからこそ僕等、高らかに叫ぶのだ
[02:16.69] 
[02:15.03] それでも僕等の声はどこにも届かないだろ？
[02:22.85] だからこそサヨナラなんだ
[02:28.85] 
[02:26.84] そしてまた時は流れてあなたと分かち合うだけ
[02:33.88] やがて僕等はそれが全てだと気がついて
[02:41.23] 悲しみは頬を伝ってひとすじの詩になるだけ
[02:47.72] 揺れる想いは強い渦になって
[02:53.54] 溶け合うのよ、溶け合うのよ
[03:00.04] 
[03:10.80] 溶け合うのよ
[03:22.68] 吹き抜けるくすんだあの日の風は
[03:25.77] 昨日の廃墟に打ち捨てて oh yeah
[03:35.27] 
[03:29.32] このまま何も残らずにあなたと分かち合うだけ
[03:36.63] そしてあなたは 今が全てだと気がついて
[03:43.62] 悲しみは頬を伝って涙の河になるだけ
[03:50.61] そして僕等は淡い海になって溶け合うのよ
[03:59.89] 溶け合うのよ、溶け合うのよ
[04:06.39] 
[04:10.31] やがて僕等はそれが全てだと気がついて
[04:16.03] やがて僕等は悲しみが頬を伝うことを覚えて
[04:21.67] やがて僕等は、やがて僕等は
[04:26.95] あなたがたと溶け合う訳ですよ
[04:32.72] 溶け合う訳です