[00:28.27] ひからびた言葉をつないで
[00:34.70] それでも僕等シンプルな想いを伝えたいだけなの
[00:42.38] 吹き抜けるくすんだあの日の風は
[00:48.52] 昨日の廃墟に打ち捨てて
[00:52.92] 君と笑う、今を生きるのだ
[00:58.92] 
[00:58.48] それでもあの出来事が君を苦しめるだろ？
[01:07.08] だからこそサヨナラなんだ
[01:13.08] 
[01:10.70] このまま何も残らずにあなたと分かち合うだけ
[01:17.50] やがて僕等は それが全てだと気がついて
[01:24.96] 悲しみは頬を伝って涙の河になるだけ
[01:31.83] 揺れる想いは強い渦になって溶け合うのよ
[01:41.33] 
[01:42.36] いらだちとか 少し位の孤独だとかは
[01:48.92] 一体それが僕等にとって何だってんだろ？
[01:53.15] 今はドラマの中じゃないんだぜ
[01:58.35] 「ねぇ、どうだい？」
[02:00.18] その声に僕等振り返っても誰もいないだろ？
[02:07.07] だからこそ僕等、高らかに叫ぶのだ
[02:15.07] 
[02:13.06] それでも僕等の声はどこにも届かないだろ？
[02:21.47] だからこそサヨナラなんだ
[02:27.47] 
[02:25.06] そしてまた時は流れてあなたと分かち合うだけ
[02:31.92] やがて僕等はそれが全てだと気がついて
[02:39.11] 悲しみは頬を伝ってひとすじの詩になるだけ
[02:45.66] 揺れる想いは強い渦になって
[02:51.84] 溶け合うのよ、溶け合うのよ
[02:58.34] 
[03:09.28] 溶け合うのよ
[03:20.55] 吹き抜けるくすんだあの日の風は
[03:23.69] 昨日の廃墟に打ち捨てて oh yeah
[03:33.19] 
[03:27.82] このまま何も残らずにあなたと分かち合うだけ
[03:34.48] そしてあなたは 今が全てだと気がついて
[03:41.63] 悲しみは頬を伝って涙の河になるだけ
[03:48.58] そして僕等は淡い海になって溶け合うのよ
[03:57.75] 溶け合うのよ、溶け合うのよ
[04:04.25] 
[04:08.93] やがて僕等はそれが全てだと気がついて
[04:13.97] やがて僕等は悲しみが頬を伝うことを覚えて
[04:19.57] やがて僕等は、やがて僕等は
[04:25.05] あなたがたと溶け合う訳ですよ
[04:30.16] 溶け合う訳です