[00:20.75] 今朝の風はなんだかちょっと
[00:23.63] 冷たく肌に吹いてくるんだ
[00:26.12] ぼんやりした頭がすこししゃんとするんだ
[00:35.62] 
[00:31.04] 憶えてない夢のせいで心が
[00:33.70] 何メートルか沈み込むんだ
[00:36.30] 熱い濃いコーヒーを飲みたいんだ
[00:43.80] 
[00:41.31] そっちはどうだい うまくやってるかい
[00:43.72] こっちはこうさ どうにもならんよ
[00:46.43] 今んとこはまあ そんな感じなんだ
[00:54.43] 
[01:01.49] 夏の朝が僕に呼びかける
[01:04.08] 「調子はどうだい うまくいってるかい」
[01:06.57] 気分が良くなって外へ飛び出すんだ
[01:14.57] 
[01:11.55] 愉快な話どこかにないかい？
[01:14.00] そんなふうなこと口にしてみれば
[01:16.53] 街を歩く足どりも軽くなるから不思議さ
[01:25.53] 
[01:21.54] そっちはどうだい うまくやってるかい
[01:24.36] こっちはこうさ どうにもならんよ
[01:26.79] 今んとこはまあ そんな感じなんだ
[01:34.79] 
[01:31.78] そっちはどうだい うまくやってるかい
[01:34.50] こっちはこうさ どうにもならんよ
[01:36.89] 今んとこはまあ そんな感じなんだ
[01:44.89] 
[02:04.76] 君に会ったらどんなふうな話をしよう
[02:09.65] そんなこと考えると楽しくなるんです
[02:18.15] 
[02:14.90] そっちはどうだい うまくやってるかい
[02:17.39] こっちはこうさ どうにもならんよ
[02:19.83] 今んとこはまあ そんな感じなんだ
[02:27.83] 
[02:24.70] そっちはどうだい うまくやってるかい
[02:27.46] こっちはこうさ どうにもならんよ
[02:30.09] 今んとこはまあ そんな感じなんだ